.card-wrapper {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto;

  .card {
    width: 349px;
    margin-bottom: 15px;

    .card-parent {
      position: relative;
      height: 220px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .card-parent-img {
        overflow: hidden;
        max-height: 220px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .card-rating {
      display: flex;
      gap: 4px;
      margin: 5px 0;
    }
    h3 {
      margin-bottom: 20px;
    }
    .card-user {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-left {
        display: flex;
        align-items: center;
        width: 70%;

        img {
          width: 32px;
          height: 32px;
          margin-right: 15px;
        }
      }

      .card-right {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(0, 0, 0, 0.515);
        padding: 8px;
        border-radius: 8px;
        width: 70px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .card-wrapper {
    gap: 5px;
    .card {
      width: 300px;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 990px) {
  .card-wrapper {
    .card {
      width: 48%;
    }
  }
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    .card {
      width: 100%;
    }
  }
}
